$x: 200px // Alto de los bloques en celular.
$alto: 150px // Alto de los bloques en gnral.
$verde: #64e764
$body-bg-color: linear-gradient(to bottom, rgba(29, 29, 52,1) 0%, rgba(26, 53, 69,1) 100%)
$panel-bg-color: rgba(#000,.8)