@import "mixins"
@import "fonts"
@import "variables"
//Main Page and Basics - last edit: 21/2/17 Nicolás Migueles
*
	margin: 0
	padding: 0
	font-family: 'Arimo', sans-serif
a
	color: white
	text-decoration: none
body
	background-image: url("../img/bg.jpg")
	background-position: center center
	background-repeat: no-repeat
	color: white
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
header
	display: flex
	justify-content: center
	flex-wrap: wrap
	text-transform: uppercase
	h1
		box-sizing: border-box
		margin-top: 10%
		width: 100%
		text-align: center
		font-size: 1.65em
		letter-spacing: .2em
		font-weight: 900
main
	display: flex
	margin: auto
	width: 90vw
	justify-content: center
	flex-wrap: wrap
	.container
		display: flex
		justify-content: space-between
		align-content: flex-start
		flex-wrap: wrap
		margin-top: 10%
		width: 100%
		.a
			display: flex
			background: $panel-bg-color
			width: 100%			
			height: $x/2
			margin-bottom: 4%
			.slider
				width: 100%
				height: 100%
				position: relative
				overflow: hidden
				.item
					display: flex
					justify-content: space-between
					align-content: center
					position: absolute
					left: 100%
					width: 100%
					height: 100%					
					animation: slide 10s ease infinite
					&:nth-child(2)
						animation-delay: 5s
			h1
				padding-left: 1em
				margin: auto .1em
				line-height: 1.4em
				text-transform: uppercase
				font-size: 1.5em
				font-weight: 400
				span
					font-weight: 900
		.b
			display: flex
			text-align: center
			background: $panel-bg-color
			width: 48%				
			height: $x/2
			margin-bottom: 4%
			p
				position: relative
				text-align: center
				margin: auto
				line-height: 1em
				font-size: 1.4em
				font-weight: 400
				letter-spacing: 2px
				span
					font-size: .7em
				
				.line
					position: absolute
					height: 2px
					width: 30px
					background: $verde					
					top: 50%
					left: .3em
					&:nth-child(2)
						left: auto
						right: .3em
		.c
			display: flex
			background: $panel-bg-color
			width: 48%
			align-items: center	
			justify-content: flex-start		
			height: $x/2
			margin-bottom: 4%
			.wraper			
				display: flex
				flex-direction: column
				margin-left: 1em
				height: 100%
				justify-content: center
				h1
					line-height: .9
					font-size: 3em	
				
				span
					margin-left: 2px
					font-weight: 400
		.d
			display: flex
			flex-wrap: wrap
			background: $panel-bg-color
			width: 100%
			height: $x/2
			align-content: center
			padding-left: 1em
			margin-bottom: 4%
			h1
				margin: auto .1em				
				line-height: 1em				
				width: 100%
			
			p
				font-size: 1.3em
				color: $verde
#cnt_form
		margin-top: 2em
		box-sizing: border-box
		display: none
		min-height: 10em
		position: relative
		#close
			cursor: pointer
			top: -0.5em
			right: 0
			position: absolute
			width: 30px
			height: 30px		
			&:before,&:after
				position: absolute
				content: ''
				width: 30px
				height: 3px
				background: white
				border-radius: 1em
				z-index: 5
				transform: rotate(45deg)		
			&:after
				transform: rotate(-45deg)
		input
			box-sizing: border-box
			font-family: arial
			font-size: 1em
			color: white
			transition: border .5s ease
			background: rgba(black,.8)
			border: none
			height: 3em
			width: 100%
			padding-left: 10px
			border-bottom: 2px solid rgba(255,255,255,.3)
			border-radius: 2px
			&:focus
				border-bottom: 2px solid rgba(255,255,255,.8)
				outline: none
			&:placeholder-shown
				color: white!important
		input[type = 'text']
			&:placeholder-shown
				letter-spacing: .1em
			margin-bottom: .5em
			margin-top: 20px	
		input[type = 'email']
			letter-spacing: 0em
			&:placeholder-shown
				letter-spacing: .1em
			
			margin-bottom: 1.5em		
		textarea
			font-family: arial
			font-size: 1em
			color: white
			letter-spacing: .05em
			transition: border .5s ease
			background: rgba(black,.8)
			box-sizing: border-box
			border: none
			padding: 10px
			border-bottom: 2px solid rgba(255,255,255,.2)
			max-height: 6em
			min-width: 100%
			max-width: 100vh
			resize: none
			border-radius: 2px
			&:focus
				outline: none
				border-bottom: 2px solid rgba(255,255,255,.8)
			
			&:placeholder-shown
				letter-spacing: .1em		
		button
			font-family: 'Arimo', sans-serif
			letter-spacing: 2px
			box-sizing: border-box
			padding: .4em
			margin-top: 2em
			background: none
			border: 3px solid $verde
			border-radius: 1.6em
			color: white
			text-transform: uppercase
			font-size: 1.2em
			width: 100%
			&:hover
				outline: none
			
			&:focus
				outline: none
				border: 3px solid white
#ins_form
	margin-top: 20px
	box-sizing: border-box
	display: none
	position: relative
	width: 90vw
	margin-bottom: 30px
	.ins
		box-sizing: border-box
		width: 100%
		margin-bottom: 10px
		height: 37px
		padding-left: 10px
		font-size: 1.1em
		background: rgba(0,0,0,.8)
		border: none
		color: white
		border-bottom: 2px solid rgba(255,255,255,.3)
		border-radius: 2px
		&:focus
			border-bottom: 2px solid rgba(255,255,255,.8)
			outline: none
	.disabled
		opacity: 1
		color: lightgrey
		text-align: center
		padding-left: 0
	.cta-ins-form
		background: $verde
		border: none
		height: 45px
		text-align: center
		line-height: 45px
		font-size: 1.5em
		text-transform: uppercase
		border-radius: 1em
footer
	display: flex
	justify-content: center
	align-items: center
	align-self: flex-end
	width: 100vw
	max-height: 3.5em
	margin-top: 3em	
	background: $panel-bg-color
	box-sizing: border-box
	padding: 1em .4em 1em .9em
	p
		width: 40%
		font-size: .7em
		line-height: 1.3em
	
	.right
		width: 60%
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
		align-items: flex-end
		margin-left: auto
		.contacto
			cursor: pointer
			box-sizing: border-box
			padding: 0em .5em
			line-height: 2em
			border-radius: 5px
			border: 1px solid white
			font-size: .8em
			margin-left: 5px
			&:hover
				background: white
				color: black
				font-weight: bold
		.social
			width: 5em
			height: 1.6em
			margin: auto
			display: flex
			justify-content: space-between
			img
				width: 1.5em
				height: 1.5em
.proximamente
	position: relative
	overflow: hidden
	&:before
		position: absolute
		content: 'PROXIMAMENTE'
		display: flex
		align-items: center
		justify-content: center
		top: 0
		right: 0
		width: 100%
		height: 100%
		background: grey
		opacity: .6
		font-size: 2em
		z-index: 5
//Media Querys generales
@import "media"
//Animaciones.
@import "keyframes"
